#Confirugação de banco de dados
#Mon Mar 28 22:53:41 BRT 2016
javax.persistence.jdbc.password=261002
javax.persistence.jdbc.url=jdbc\:postgresql\://localhost\:5432/loja_joia
javax.persistence.jdbc.user=postgres
